<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fyle Assignment</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--  google fonts embedded links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <div class="diver">
            <!-- -->
            <form action="https://getform.io/f/adryrjga"  method="post"  class="hidden" id="myForm">
                <h1>Talk to us</h1>
                <input type="email" id="email" name="email" placeholder="Work email*" >
                <div class="name">
                    <div class="fname">
                        <input type="text" id="fname" name="first_name" placeholder="First name*">
                    </div>
                    <div class="lname">
                    <input type="text" id="lname" name="last_name" placeholder="Last name*">
                </div>
                    </div>
                    <div class="policy">
                        <input type="checkbox"  name="policyAgrreement" id="">
                        <p>I agree to Fyle's terms and conditions. and provide consent to send me communication</p>
                    </div>
                    <button class="sub" type="submit">Contact us</button>
            </form>
        </div> 
    <div class="container ">
        
        <div class="hero ">
            <div class="hero-left">
                <h4>award winning</h4>
                <h1>digital marketing agency</h1>
                <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit
                    fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
                <button class="contact-btn">Contact us</button>
            </div>
            <div class="hero-right">
                <img class="hero-img img-fluid" src="./assetes/hero.png" alt="loading...">
            </div>
        </div>
        <div class="about">
            <div class="about-top">
                <div class="about-top-left">
                    <h4>What We do</h4>
                    <h1>services provide for you</h1>
                </div>
                <div class="about-top-right">
                    <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit
                        fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
                </div>
            </div>
            <div class="about-bottom">

                <div id="img1" class="about-box img1">
                    <div class="layout">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/1-2.png" alt="">

                    
                </div>
                <div class="about-box img2">
                    <div class="layout layout2">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/2-2.png" alt="">
                </div>
                <div class="about-box img3">
                    <div class="layout layout3">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/3-2.png" alt="">
                </div>
                <div class="about-box img4">
                    <div class="layout layout4">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/1-2.png" alt="">
                </div>
                <div id="img2" class="about-box img5">
                    <div class="layout layout5">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/2-2.png" alt="">
                </div>
                <div class="about-box img6">
                    <div class="layout layout6">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/3-2.png" alt="">
                </div>
                <div class="about-box img7">
                    <div class="layout layout7">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/1-2.png" alt="">
                </div>
                <div class="about-box img8">
                    <div class="layout layout8">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/2-2.png" alt="">
                </div>
                <div id="img3" class="about-box img9">
                    <div class="layout layout9">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/3-2.png" alt="">
                </div>
                <div  class="about-box img10">
                    <div class="layout layout10">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/1-2.png" alt="">
                </div>
                <div class="about-box img11">
                    <div class="layout layout11">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/2-2.png" alt="">
                </div>
                <div class="about-box img12">
                    <div class="layout layout12">
                        <img src="assetes/icon.svg" alt="">
                        <h5>web development</h5>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                        <button>Read more <img src="assetes/arrow.svg" alt=""></button>
                    </div>
                    <img src="./assetes/3-2.png" alt="">
                </div>

            </div>
            <div class="btns">
                <a href="#img1"><img class="btns1" src="assetes/1.svg" alt="btn1"></a>
                <a href="#img2"><img class="btns2" src="assetes/2.svg" alt="btn2"></a>
                <a href="#img3"><img class="btns3" src="assetes/3.svg" alt="btn3"></a>
            </div>
        </div>
        <div class="why-us">
            <div class="why-us1">
                <h4>Why choose us</h4>
                <h1>why we are best</h1>
            </div>
            <div class="why-us2">
                <div class="why-us-box">
                    <img src="assetes/1-1.svg" alt="">
                    <h6>Clarified Vision & Target</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
                <div class="why-us-box">
                    <img src="assetes/2-1.svg" alt="">
                    <h6>High Performance</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
                <div class="why-us-box">
                    <img src="assetes/3-1.svg" alt="">
                    <h6>Maintain Security</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
                <div class="why-us-box">
                    <img src="assetes/4.svg" alt="">
                    <h6>Better Strategy & Quality</h6>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="projects-up">
                <h4>Our project</h4>
                <h1>why we are best</h1>
            </div>
            <div class="projects-down">
                <div class="project-down-left">
                    <img src="assetes/image.png" alt="">
                </div>
                <div class="projects-down-right">
                    <div class="projects-box projects-box1">
                        <h5>Genderless Kei – Japan’s Hot</h5>
                        <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                    </div>
                    <div class="projects-box projects-box2">
                        <h5>Better Strategy & Quality</h5>
                        <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                    </div>
                    <div class="projects-box projects-box3">
                        <h5>Genderless Kei – Japan’s Hot</h5>
                        <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="growth">
            <div class="growth-top">
                <h4>Why choose us</h4>
                <h1>why we are best</h1>
            </div>
            <div class="growth-bottom">
                <div class="growth-box">
                    <img src="assetes/heart (2).svg" alt="">
                    <h1>199 +</h1>
                    <p>Satisfied Customer</p>
                </div>
                <div class="growth-box">
                    <img src="assetes/clock (3).svg" alt="">
                    <h1>1591+</h1>
                    <p>Days Of Operation</p>
                </div>
                <div class="growth-box">
                    <img src="assetes/Path 4402.svg" alt="">
                    <h1>283 +</h1>
                    <p>Complete Projects</p>
                </div>
                <div class="growth-box">
                    <img src="assetes/Path 4406.svg" alt="">
                    <h1>75+</h1>
                    <p>Win Awards</p>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="feedback-top">
                    <h4>Why choose us</h4>
                    <h1>why we are best</h1>
            </div>
            <div class="feedback-bottom">
                <div class="feedback-bottom1">
                    <img src="assetes/Quotemarks-left.svg" alt="">
                    <p>Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
                    <span class="span1">Jannat tumpa</span> <span class="span2">- COO, AMERIMAR ENTERPRISES, INC.</span>
                </div>
                
            </div>
        </div>
    </div>
    <div class="feedback-bottom2">
        <img src="assetes/Group 500.png" alt="">
</div>
</div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>